# functions-py/.env
# Firebase Setting / config
API_KEY=AIzaSyBFd6YsOf1BS21_rshs854lw6COwOcKn7w
AUTH_DOMAIN=cashman-790ad.firebaseapp.com
PROJECT_ID=cashman-790ad
STORAGE_BUCKET=cashman-790ad.firebasestorage.app
MESSAGING_SENDER_ID=106033459495
APP_ID=1:106033459495:web:084cd32213e7fd820ef902
MEASUREMENT_ID=G-ZEZ8YPPMP3

